<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section class="hero">
            <div class="container">
                <p>Restaurant app</p> <br/>
                <h1>Why stay hungry when <br/> you can order form Eats </h1> <br/>
                <p>Order in exchange for hunger</p> <br/>
                <div class="flexible-buttons">
                    <button class="but"> Delivery</button>
                    <button class="but"> Menu</button>
                </div>

            </div>
        </section>
    </main>   
</body>
</html>